{
  "name": "nblue-koa",
  "description": "nblue middlewares of Koa",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=debug node test/start --env=dev",
    "test": "cross-env NODE_ENV=test node test/start",
    "clean": "rm test/website.log \r\n clear",
    "reset": "npm uninstall koa koa-static koa-router"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nblue2016/nblue-koa.git"
  },
  "keywords": [
    "koa"
  ],
  "author": "Bruce Jiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nblue2016/nblue-koa/issues"
  },
  "homepage": "https://github.com/nblue2016/nblue-koa#readme",
  "_npmUser": {
    "name": "nblue2016",
    "email": "nblue2016@163.com"
  },
  "dependencies": {
    "co-body": "^4.2.0",
    "cross-env": "^3.1.3",
    "koa": "^1.2.5",
    "koa-router": "^5.4.0",
    "koa-static": "^2.1.0",
    "nblue-core": "0.0.59",
    "nblue-data": "0.0.51",
    "orm": "^3.2.3"
  },
  "devDependencies": {
    "eslint": "^3.10.1"
  },
  "version": "0.0.1"
}
